# java-sonarqube-example

./: .gitignore  README.md  pom.xml
.github/workflows/: sonarqube.yml
devops/docker-compose/: docker-compose.yml
devops/scripts/: download_certificate.sh  generate_sonarqube_token.sh
devops/terraform-aws-ec2/: main.tf  outputs.tf  terraform-ec2-project-readme.md  terraform.tfvars  variables.tf
devops/terraform-aws-ec2/user_data/: install_docker.sh
src/main/java/com/example/sonarqube/: SonarqubeApplication.java
src/main/resources/: application.yml
src/test/java/com/example/sonarqube/: SonarqubeApplicationTests.java
